<!-- Joss is gone. Find the key. Get me out. -->
<html>
  <head>
    <link rel="stylesheet" href="joss.css" type="text/css" />
  </head>
  <body>
    <img class="ad" src="John_Quiller_ad.jpg" />
    <div class="message">
      <p>Hey John,</p>
      <p>Nice work on the poster! I think this will do very well in our next phase. Though I haven't <i>downloaded</i> and gone over it in <i>detail</i> but I think that the superiors will be satisfied.</p>
      <p>Thanks!</p>
      <p>Regards<br />Roger Carlton<br />Avengaal State Promotions</p>
    </div>
  </body>
</html>